set-option -g status-left ""
set-option -g status-right ""

set -g status-fg colour236
set -g status-bg colour255
set -g status-attr default

set -g window-status-format "#[fg=colour240]#F#I:#[fg=colour239]#W#F"
set -g window-status-current-format "#[fg=colour161]#F#I:#[fg=colour160]#W#F"
