set-option -g status-left ""
set-option -g status-right ""

set -g status-fg colour38
set -g status-bg colour23
set -g status-attr default

set -g window-status-format "#[fg=colour38]#[bg=colour23]#I:#[fg=colour38]#[bg=colour23]#W#F"
set -g window-status-current-format "#[fg=colour226]#[bg=colour23]#I:#[fg=colour226]#[bg=colour23]#W#F"
